deploy/data/formats.yaml (before)
formats:
  - id: 1
    codename: direct
    name: Direct
    active: 1
  - id: 2
    codename: proxy
    name: Proxy Stretch
    width: 0
    height: 0
    min_width: 10
    min_height: 10
  ## Video format is used for video ads in VAST format
  - id: 3
    codename: video
    name: Video
    active: 1
    config:
      assets:
        - id: 1
          required: true
          name: main
          adjust_size: true
          width: 1500
          height: 1500
          min_width: 150
          min_height: 150
          animated: true
          sound: true
          thumbs: ["300x", "500x"]
          allowed_types: ["video"]
        - id: 2
          required: false
          name: preview
          width: 1500
          height: 1500
          min_width: 150
          min_height: 150
          animated: false
          allowed_types: ["image"]
        - id: 3
          required: false
          name: logo
          width: 100
          height: 100
          min_width: 50
          min_height: 50
          animated: false
          sound: false
          allowed_types: ["image"]
      fields:
        - id: 101
          required: true
          title: Title
          name: title
          type: string
          min: 3
          max: 150
        - id: 102
          required: false
          title: Display start
          name: start
          type: string
          select:
            - title: Start
              value: start
            - title: First Quartile
              value: first_quartile
            - title: Midpoint
              value: midpoint
            - title: Third Quartile
              value: third_quartile
            - title: Complete
              value: complete
        - id: 103
          required: false
          title: Display on specific time
          name: start_on
          exclude: ["start"]
          type: int
  ## Native format is used for native ads
  - id: 4
    codename: native
    name: Native
    active: 1
    config:
      assets:
        - id: 1
          required: true
          name: main
          adjust_size: true
          width: 1500
          height: 1500
          min_width: 50
          min_height: 50
          animated: false
          sound: false
          thumbs: ["250x", "350x", "500x"]
          allowed_types: ["image", "video"]
        - id: 2
          required: false
          name: logo
          width: 100
          height: 100
          min_width: 50
          min_height: 50
          animated: false
          sound: false
          allowed_types: ["image"]
      fields:
        - id: 101
          required: true
          title: Title
          name: title
          type: string
          min: 5
          max: 40
        - id: 102
          required: true
          title: Description
          name: description
          type: string
          min: 5
          max: 80
        - id: 103
          required: false
          title: Brandname
          name: brandname
          type: string
          max: 30
        - id: 104
          required: false
          title: Phone
          name: phone
          type: phone
        - id: 105
          required: false
          title: Promotion URL
          name: url
          type: url
  - id: 5
    codename: proxy_250x250
    name: Proxy (Square)
    active: 1
    width: 250
    height: 250
  - id: 6
    codename: proxy_200x200
    name: Proxy (Small Square)
    active: 1
    width: 200
    height: 200
  - id: 7
    codename: proxy_468x60
    name: Proxy (Banner)
    active: 1
    width: 468
    height: 60
  - id: 8
    codename: proxy_728x90
    name: Proxy (Leaderboard)
    active: 1
    width: 728
    height: 90
  - id: 9
    codename: proxy_300x250
    name: Proxy (Inline Rectangle)
    active: 1
    width: 300
    height: 250
  - id: 10
    codename: proxy_336x280
    name: Proxy (Large Rectangle)
    active: 1
    width: 336
    height: 280
  - id: 11
    codename: proxy_120x600
    name: Proxy (Skyscraper)
    active: 1
    width: 120
    height: 600
  - id: 12
    codename: proxy_160x600
    name: Proxy (Wide Skyscraper)
    active: 1
    width: 160
    height: 600
  - id: 13
    codename: proxy_300x600
    name: Proxy (Half-Page Ad)
    active: 1
    width: 300
    height: 600
  - id: 14
    codename: proxy_970x90
    name: Proxy (Large Leaderboard)
    active: 1
    width: 970
    height: 90
  - id: 15
    codename: proxy_320x50
    name: Proxy (Mobile Leaderboard)
    active: 1
    width: 320
    height: 50
  - id: 16
    codename: banner_250x250
    name: Square
    active: 1
    width: 250
    height: 250
  - id: 17
    codename: banner_200x200
    name: Small Square
    active: 1
    width: 200
    height: 200
  - id: 18
    codename: banner_468x60
    name: Banner
    active: 1
    width: 468
    height: 60
  - id: 19
    codename: banner_728x90
    name: Leaderboard
    active: 1
    width: 728
    height: 90
  - id: 20
    codename: banner_300x250
    name: Inline Rectangle
    active: 1
    width: 300
    height: 250
  - id: 21
    codename: banner_336x280
    name: Large Rectangle
    active: 1
    width: 336
    height: 280
  - id: 22
    codename: banner_120x600
    name: Skyscraper
    active: 1
    width: 120
    height: 600
  - id: 23
    codename: banner_160x600
    name: Wide Skyscraper
    active: 1
    width: 160
    height: 600
  - id: 24
    codename: banner_300x600
    name: Half-Page Ad
    active: 1
    width: 300
    height: 600
  - id: 25
    codename: banner_970x90
    name: Large Leaderboard
    active: 1
    width: 970
    height: 90
  - id: 26
    codename: banner_320x50
    name: Mobile Leaderboard
    active: 1
    width: 320
    height: 50

deploy/data/formats.yaml (after)
formats:
  - id: 1
    codename: direct
    name: Direct
    type: direct
    active: 1
  - id: 2
    codename: proxy
    name: Proxy Stretch
    type: proxy
    active: 1
    width: 0
    height: 0
    min_width: 10
    min_height: 10
  ## Video format is used for video ads in VAST format
  - id: 3
    codename: video
    name: Video
    type: video ## Video format is used for video ads in the player
    active: 1
    config:
      ## Assets are represents specific media resources
      assets:
        - id: 1
          required: true
          name: main
          adjust_size: true
          width: 1500
          height: 1500
          min_width: 150
          min_height: 150
          animated: true
          sound: true
          thumbs: ["300x", "500x"]
          allowed_types: ["video"]
        - id: 2
          required: false
          name: preview
          width: 1500
          height: 1500
          min_width: 150
          min_height: 150
          animated: false
          allowed_types: ["image"]
        - id: 3
          required: false
          name: logo
          width: 100
          height: 100
          min_width: 50
          min_height: 50
          animated: false
          sound: false
          allowed_types: ["image"]
      ## Fields are represents specific data fields
      fields:
        - id: 101
          required: true
          title: Title
          name: title
          type: string
          min: 3
          max: 150
        - id: 102
          required: false
          title: Display start
          name: start
          type: string
          select:
            - title: Start
              value: start
            - title: First Quartile
              value: first_quartile
            - title: Midpoint
              value: midpoint
            - title: Third Quartile
              value: third_quartile
            - title: Complete
              value: complete
        - id: 103
          required: false
          title: Display on specific time
          name: start_on
          exclude: ["start"]
          type: int
  ## Native format is used for native ads
  - id: 4
    codename: native
    name: Native
    type: native ## Native format is used for native ads which invludes image, video and text
    active: 1
    config:
      assets:
        - id: 1
          required: true
          name: main
          adjust_size: true
          width: 1500
          height: 1500
          min_width: 50
          min_height: 50
          animated: false
          sound: false
          thumbs: ["250x", "350x", "500x"]
          allowed_types: ["image", "video"]
        - id: 2
          required: false
          name: logo
          width: 100
          height: 100
          min_width: 50
          min_height: 50
          animated: false
          sound: false
          allowed_types: ["image"]
      fields:
        - id: 101
          required: true
          title: Title
          name: title
          type: string
          min: 5
          max: 40
        - id: 102
          required: true
          title: Description
          name: description
          type: string
          min: 5
          max: 80
        - id: 103
          required: false
          title: Brandname
          name: brandname
          type: string
          max: 30
        - id: 104
          required: false
          title: Phone
          name: phone
          type: phone
        - id: 105
          required: false
          title: Promotion URL
          name: url
          type: url
  ## Fixed size proxy formats
  - id: 5
    codename: proxy_250x250
    name: Proxy (Square)
    type: proxy
    active: 1
    width: 250
    height: 250
  - id: 6
    codename: proxy_200x200
    name: Proxy (Small Square)
    type: proxy
    active: 1
    width: 200
    height: 200
  - id: 7
    codename: proxy_468x60
    name: Proxy (Banner)
    type: proxy
    active: 1
    width: 468
    height: 60
  - id: 8
    codename: proxy_728x90
    name: Proxy (Leaderboard)
    type: proxy
    active: 1
    width: 728
    height: 90
  - id: 9
    codename: proxy_300x250
    name: Proxy (Inline Rectangle)
    type: proxy
    active: 1
    width: 300
    height: 250
  - id: 10
    codename: proxy_336x280
    name: Proxy (Large Rectangle)
    type: proxy
    active: 1
    width: 336
    height: 280
  - id: 11
    codename: proxy_120x600
    name: Proxy (Skyscraper)
    type: proxy
    active: 1
    width: 120
    height: 600
  - id: 12
    codename: proxy_160x600
    name: Proxy (Wide Skyscraper)
    type: proxy
    active: 1
    width: 160
    height: 600
  - id: 13
    codename: proxy_300x600
    name: Proxy (Half-Page Ad)
    type: proxy
    active: 1
    width: 300
    height: 600
  - id: 14
    codename: proxy_970x90
    name: Proxy (Large Leaderboard)
    type: proxy
    active: 1
    width: 970
    height: 90
  - id: 15
    codename: proxy_320x50
    name: Proxy (Mobile Leaderboard)
    type: proxy
    active: 1
    width: 320
    height: 50
  ## Fixed size banner formats
  - id: 16
    codename: banner_250x250
    name: Square
    type: banner
    active: 1
    width: 250
    height: 250
  - id: 17
    codename: banner_200x200
    name: Small Square
    type: banner
    active: 1
    width: 200
    height: 200
  - id: 18
    codename: banner_468x60
    name: Banner
    type: banner
    active: 1
    width: 468
    height: 60
  - id: 19
    codename: banner_728x90
    name: Leaderboard
    type: banner
    active: 1
    width: 728
    height: 90
  - id: 20
    codename: banner_300x250
    name: Inline Rectangle
    type: banner
    active: 1
    width: 300
    height: 250
  - id: 21
    codename: banner_336x280
    name: Large Rectangle
    type: banner
    active: 1
    width: 336
    height: 280
  - id: 22
    codename: banner_120x600
    name: Skyscraper
    type: banner
    active: 1
    width: 120
    height: 600
  - id: 23
    codename: banner_160x600
    name: Wide Skyscraper
    type: banner
    active: 1
    width: 160
    height: 600
  - id: 24
    codename: banner_300x600
    name: Half-Page Ad
    type: banner
    active: 1
    width: 300
    height: 600
  - id: 25
    codename: banner_970x90
    name: Large Leaderboard
    type: banner
    active: 1
    width: 970
    height: 90
  - id: 26
    codename: banner_320x50
    name: Mobile Leaderboard
    type: banner
    active: 1
    width: 320
    height: 50

deploy/data/formats.yaml (diff)
@@ -2,10 +2,13 @@ formats:
   - id: 1
     codename: direct
     name: Direct
+    type: direct
     active: 1
   - id: 2
     codename: proxy
     name: Proxy Stretch
+    type: proxy
+    active: 1
     width: 0
     height: 0
     min_width: 10
@@ -14,8 +17,10 @@ formats:
   - id: 3
     codename: video
     name: Video
+    type: video ## Video format is used for video ads in the player
     active: 1
     config:
+      ## Assets are represents specific media resources
       assets:
         - id: 1
           required: true
@@ -48,6 +53,7 @@ formats:
           animated: false
           sound: false
           allowed_types: ["image"]
+      ## Fields are represents specific data fields
       fields:
         - id: 101
           required: true
@@ -82,6 +88,7 @@ formats:
   - id: 4
     codename: native
     name: Native
+    type: native ## Native format is used for native ads which invludes image, video and text
     active: 1
     config:
       assets:
@@ -138,135 +145,159 @@ formats:
           title: Promotion URL
           name: url
           type: url
+  ## Fixed size proxy formats
   - id: 5
     codename: proxy_250x250
     name: Proxy (Square)
+    type: proxy
     active: 1
     width: 250
     height: 250
   - id: 6
     codename: proxy_200x200
     name: Proxy (Small Square)
+    type: proxy
     active: 1
     width: 200
     height: 200
   - id: 7
     codename: proxy_468x60
     name: Proxy (Banner)
+    type: proxy
     active: 1
     width: 468
     height: 60
   - id: 8
     codename: proxy_728x90
     name: Proxy (Leaderboard)
+    type: proxy
     active: 1
     width: 728
     height: 90
   - id: 9
     codename: proxy_300x250
     name: Proxy (Inline Rectangle)
+    type: proxy
     active: 1
     width: 300
     height: 250
   - id: 10
     codename: proxy_336x280
     name: Proxy (Large Rectangle)
+    type: proxy
     active: 1
     width: 336
     height: 280
   - id: 11
     codename: proxy_120x600
     name: Proxy (Skyscraper)
+    type: proxy
     active: 1
     width: 120
     height: 600
   - id: 12
     codename: proxy_160x600
     name: Proxy (Wide Skyscraper)
+    type: proxy
     active: 1
     width: 160
     height: 600
   - id: 13
     codename: proxy_300x600
     name: Proxy (Half-Page Ad)
+    type: proxy
     active: 1
     width: 300
     height: 600
   - id: 14
     codename: proxy_970x90
     name: Proxy (Large Leaderboard)
+    type: proxy
     active: 1
     width: 970
     height: 90
   - id: 15
     codename: proxy_320x50
     name: Proxy (Mobile Leaderboard)
+    type: proxy
     active: 1
     width: 320
     height: 50
+  ## Fixed size banner formats
   - id: 16
     codename: banner_250x250
     name: Square
+    type: banner
     active: 1
     width: 250
     height: 250
   - id: 17
     codename: banner_200x200
     name: Small Square
+    type: banner
     active: 1
     width: 200
     height: 200
   - id: 18
     codename: banner_468x60
     name: Banner
+    type: banner
     active: 1
     width: 468
     height: 60
   - id: 19
     codename: banner_728x90
     name: Leaderboard
+    type: banner
     active: 1
     width: 728
     height: 90
   - id: 20
     codename: banner_300x250
     name: Inline Rectangle
+    type: banner
     active: 1
     width: 300
     height: 250
   - id: 21
     codename: banner_336x280
     name: Large Rectangle
+    type: banner
     active: 1
     width: 336
     height: 280
   - id: 22
     codename: banner_120x600
     name: Skyscraper
+    type: banner
     active: 1
     width: 120
     height: 600
   - id: 23
     codename: banner_160x600
     name: Wide Skyscraper
+    type: banner
     active: 1
     width: 160
     height: 600
   - id: 24
     codename: banner_300x600
     name: Half-Page Ad
+    type: banner
     active: 1
     width: 300
     height: 600
   - id: 25
     codename: banner_970x90
     name: Large Leaderboard
+    type: banner
     active: 1
     width: 970
     height: 90
   - id: 26
     codename: banner_320x50
     name: Mobile Leaderboard
+    type: banner
     active: 1
     width: 320
     height: 50
